# vk_testovoe

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
infra/: .env.example  docker-compose.app.yml  docker-compose.dev.yml  docker-compose.yml  init.lua
infra/tarantool/: init.lua  kv_config.yml  prepare_full_dataset.lua
src/integrationTest/java/vk/kvstore/integration/: KvStoreIntegrationIT.java
src/loadTest/java/vk/kvstore/load/: KvStoreFullPreseededIT.java  KvStoreLoadIT.java
src/loadTest/java/vk/kvstore/load/support/: PreseededDatasetManager.java
src/main/java/vk/kvstore/app/: GrpcServer.java  GrpcServerApplication.java  ServerLifecycleManager.java
src/main/java/vk/kvstore/config/: ApplicationConfig.java
src/main/java/vk/kvstore/grpc/: GrpcExceptionMapper.java  KvGrpcService.java  ProtoValueMapper.java
src/main/java/vk/kvstore/model/: KeyValueEntry.java
src/main/java/vk/kvstore/service/: DefaultKeyValueService.java  InvalidRequestException.java  KeyValueService.java
src/main/java/vk/kvstore/storage/: KeyValueRepository.java  StorageException.java  TarantoolClientProvider.java  TarantoolKeyValueRepository.java
src/main/java/vk/kvstore/util/: FutureUtils.java  TupleMapper.java
src/main/proto/: kv.proto
src/main/resources/: application.properties
src/test/java/vk/kvstore/grpc/: KvGrpcServiceErrorHandlingTest.java  KvGrpcServiceTest.java  ProtoValueMapperTest.java
src/test/java/vk/kvstore/service/: DefaultKeyValueServiceTest.java
src/test/java/vk/kvstore/support/: InMemoryKeyValueRepository.java
